---
- 
  hosts: all
  sudo: true
  vars:
    database_user: "symfony"
    database_password: "symfony23"
    wkthmltopdf_install_path: "/usr/local/bin/wkhtmltopdf"

  vars_files:
    - config_management/private/private-vars.yml

  tasks:
  - 
    name: Install packages
    action: apt name={{ item }} state=present update_cache=true
    with_items:
      - curl
      - apache2
      - mysql-server
      - mysql-client
      - php5
      - php5-mysql
      - php5-sqlite
      - php5-curl
      - php-apc
      - php5-xmlrpc
      - php-soap
      - php5-gd
      - sendmail
      - unzip
      - python-mysqldb


  -
    name: install composer
    shell: sudo curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/bin --filename=composer

  - 
    name: copy wkthtmltopdf package
    action: copy src=config_management/packages/wkhtmltox-0.12.1_linux-precise-amd64.deb dest=/opt/wkhtmltox-0.12.1_linux-precise-amd64.deb

  - 
    name: install wkthtmltopdf package
    action: apt deb=/opt/wkhtmltox-0.12.1_linux-precise-amd64.deb state=installed


  - 
    name: apache php ini
    action: template src=config_management/templates/etc/php5/conf.d/jimflow.ini.j2 dest=/etc/php5/{{item}}/conf.d/jimflow.ini
    with_items:
      - apache2
      - cli
  -
    name: remove /var/www
    action: file path=/var/www state=absent

  -
    name: copy apache config
    action: template src=config_management/templates/etc/apache2/sites-available/000-default.conf.j2 dest=/etc/apache2/sites-available/000-default.conf
    notify: restart apache2


  -
    name: symlink vagrant folder to apache root
    action: file src=/vagrant dest=/var/www state=link
    notify: restart apache2


  - 
    name: add mysql user
    action: mysql_user name={{database_user}} password={{database_password}} priv=*.*:ALL state=present
    notify: restart mysql


  -
    name: copy symfony config
    action: template src=config_management/templates/var/www/app/config/parameters.ini.j2 dest=/var/www/app/config/parameters.ini

  -
    name: bootstrap application
    action: command chdir=/var/www config_management/bootstrap_app.sh

  handlers:
  -
    name: restart mysql
    action: service name=mysql state=restarted enabled=yes

  -
    name: restart apache2
    action: service name=apache2 state=restarted enabled=yes

